# ball-client-

./: build.gradle
src/main/java/me/dinozoid/strife/: Client.java  DragManager.java
src/main/java/me/dinozoid/strife/account/: Account.java  AccountInfo.java  AccountRank.java  AccountRepository.java
src/main/java/me/dinozoid/strife/alpine/bus/: EventBus.java  EventManager.java
src/main/java/me/dinozoid/strife/alpine/event/: EventPriority.java  EventState.java
src/main/java/me/dinozoid/strife/alpine/listener/: EventHandler.java  EventHook.java  Listenable.java  Listener.java  MethodRefListener.java
src/main/java/me/dinozoid/strife/alpine/typetools/: ReifiedParameterizedType.java  TypeResolver.java
src/main/java/me/dinozoid/strife/command/: Command.java  CommandRepository.java
src/main/java/me/dinozoid/strife/config/: Config.java  ConfigRepository.java
src/main/java/me/dinozoid/strife/event/: DoAFuckingBloomEvent.java  Event.java
src/main/java/me/dinozoid/strife/font/: CustomFont.java  CustomFontRenderer.java  FontRepository.java
src/main/java/me/dinozoid/strife/module/: Category.java  Module.java  ModuleRepository.java
src/main/java/me/dinozoid/strife/newshader/: FileUtils.java  ShaderUtil.java
src/main/java/me/dinozoid/strife/property/: Property.java  PropertyRepository.java
src/main/java/me/dinozoid/strife/shader/: ShaderProgram.java
src/main/java/me/dinozoid/strife/ui/: GuiIngameHook.java
src/main/java/me/dinozoid/strife/util/: Animation.java  DecelerateAnimation.java  Direction.java  Dragging.java  HoveringUtils.java  InventoryUtils.java  SpotifyAPI.java
src/main/java/me/dinozoid/strife/websocket/: SocketClient.java
src/main/java/net/minecraft/block/: Block.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiChat.java  GuiDisconnected.java  GuiGameOver.java  GuiIngame.java  GuiIngameMenu.java  GuiMainMenu.java  GuiMemoryErrorScreen.java  GuiMultiplayer.java  GuiNewChat.java  GuiOptions.java  GuiScreen.java  GuiScreenRealmsProxy.java
src/main/java/net/minecraft/client/multiplayer/: GuiConnecting.java  PlayerControllerMP.java
src/main/java/net/minecraft/client/network/: NetHandlerLoginClient.java  NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  GlStateManager.java  ItemRenderer.java  RenderGlobal.java  ThreadDownloadImageData.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/client/stream/: BroadcastController.java  ChatController.java  IngestServerTester.java  Metadata.java  TwitchStream.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/item/: ItemTool.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/realms/: DisconnectedRealmsScreen.java  Realms.java  RealmsAnvilLevelStorageSource.java  RealmsBridge.java  RealmsBufferBuilder.java  RealmsConnect.java  RealmsMth.java  RealmsScreen.java  RealmsServerStatusPinger.java  RealmsVertexFormat.java
src/main/java/net/minecraft/scoreboard/: Scoreboard.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/util/: BlockPos.java  Cartesian.java  MotionBlurResource.java  MotionBlurResourceManager.java  MovementInputFromOptions.java  Vec3.java
src/main/java/net/minecraft/world/: World.java  WorldServer.java
src/main/java/net/optifine/: CustomColors.java
src/main/java/net/optifine/player/: PlayerConfiguration.java  PlayerConfigurationParser.java
src/main/java/net/optifine/util/: MathUtils.java
src/main/java/viamcp/gui/: GuiProtocolSelector.java
src/main/java/viamcp/protocols/: ProtocolCollection.java
(+234 files in other folders)
